<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mona.SaaS.Core\Mona.SaaS.Core.csproj" />
    <ProjectReference Include="..\Mona.SaaS.Services.Default\Mona.SaaS.Services.csproj" />
  </ItemGroup>

</Project>
