<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Mona.SaaS.Admin.Web-6bd702fb-00af-411d-9a08-9453ffabcaa8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.5" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.0" />
		<PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mona.SaaS.Core\Mona.SaaS.Core.csproj" />
		<ProjectReference Include="..\Mona.SaaS.Services.Default\Mona.SaaS.Services.csproj" />
		<ProjectReference Include="..\Mona.SaaS.Services\Mona.SaaS.Services.csproj" />
	</ItemGroup>

</Project>
